{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=logitrack.db"
  },
  "Jwt": {
    "Key": "ASuperSecretKeyForLogiTrackAppBecauseItNeedsToBeAtLeast16BytesLong2026",
    "Issuer": "LogiTrackIssuer",
    "Audience": "LogiTrackAudience"
  }
}
